{
  "name": "democracy-direct",
  "type": "module",
  "version": "0.1.0",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "scripts": {
    "dev": "astro dev",
    "dev:wrangler": "astro build && wrangler pages dev dist --port 4321",
    "build": "astro build",
    "preview": "astro build && wrangler pages dev dist --port 8788",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "pnpm tsx src/scripts/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "import:legislators": "npx tsx src/scripts/import-legislators.ts",
    "import:zips": "npx tsx src/scripts/import-zips.ts",
    "export:zips": "npx tsx src/scripts/export-zips.ts",
    "seed:e2e": "npx tsx src/scripts/seed-e2e.ts",
    "ensure:admins": "npx tsx src/scripts/ensure-admins.ts",
    "seed:templates": "npx tsx src/scripts/seed-templates.ts",
    "sync:votes": "npx tsx src/scripts/sync-votes.ts",
    "sync:bills": "npx tsx src/scripts/sync-bills.ts",
    "sync:summaries": "npx tsx src/scripts/sync-summaries.ts",
    "sync:amendments": "npx tsx src/scripts/sync-amendments.ts",
    "sync:sponsored-bills": "npx tsx src/scripts/sync-sponsored-bills.ts",
    "sync:finance": "npx tsx src/scripts/sync-campaign-finance.ts",
    "sync:pac-contributions": "npx tsx src/scripts/sync-pac-contributions.ts",
    "sync:independent-expenditures": "npx tsx src/scripts/sync-independent-expenditures.ts",
    "cleanup:expired": "npx tsx src/scripts/cleanup-expired.ts",
    "moderate:pending": "npx tsx src/scripts/moderate-pending.ts",
    "generate:api-schema": "pnpm tsx src/scripts/generate-api-schema.ts api-schema.json",
    "generate:tiles": "npx tsx src/scripts/generate-tiles.ts",
    "optimize:photos": "npx tsx src/scripts/optimize-photos.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.6.12",
    "@astrojs/preact": "^5.0.0",
    "@aws-sdk/client-sesv2": "^3.1004.0",
    "@nanostores/preact": "^1.0.0",
    "@neondatabase/serverless": "1.0.2",
    "@tailwindcss/vite": "4.2.1",
    "@tiptap/core": "^3.20.1",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/markdown": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "astro": "5.18.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "0.45.1",
    "fast-xml-parser": "^5.4.2",
    "maplibre-gl": "^5.19.0",
    "nanostores": "^1.1.1",
    "nodemailer": "^8.0.2",
    "pmtiles": "^4.4.0",
    "preact": "^10.28.4",
    "tailwind-merge": "3.5.0",
    "tailwindcss": "4.2.1",
    "uuidv7": "^1.1.0",
    "zod": "^4.3.6"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260307.1",
    "@eslint/js": "9.39.2",
    "@playwright/test": "1.58.2",
    "@preact/preset-vite": "^2.9.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.6.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "25.4.0",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.0.18",
    "drizzle-kit": "0.31.9",
    "eslint": "10.0.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "1.6.0",
    "husky": "9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "16.3.2",
    "nyc": "^18.0.0",
    "playwright": "1.58.2",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "shadcn": "^4.0.2",
    "sharp": "^0.34.5",
    "tsx": "4.21.0",
    "typescript-eslint": "8.57.0",
    "vitest": "4.0.18",
    "wrangler": "4.72.0",
    "yaml": "2.8.2"
  }
}
